# Затем с помощью онлайн-конвертера преобразовать
# в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!) и также
# проверить тип и содержимое переменных.
var = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
       '\u0441\u043e\u043a\u0435\u0442',
       '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']
for line in var:
    print('тип переменной: {}\n'.format(type(line)))
    print('содержание переменной - {}\n'.format(line))
    print('длинна строки: {}\n'.format(len(line)))